{
  "compilerOptions": {
    "module": "nodenext",     
    "moduleResolution": "nodenext", 
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true        
  },
  "exclude": ["node_modules"]
}
